<!DOCTYPE html>

	<html>
	
	<head>
		<title>SmartCare - Configuração</title>
        <style>
            .loader
            {
              border: 16px solid #f3f3f3;
              border-top: 16px solid #3498db;
              border-radius: 50%;
              width: 120px;
              height: 120px;
              animation: spin 2s linear infinite;
              text-align:center;
        	}

            @keyframes spin
            {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            
            .title
            {
            	font-family:verdana;
                color: rgb(52, 73, 94);
                text-align:center;
                font-size:100%;
            }
            
            .input
            {
            	font-family:verdana;
                box-sizing: border-box;
                z-index: 21;
                height: 45px;
                width: 304px;
                border: 2px solid rgb(189, 195, 199);
                background-color: rgb(255, 255, 255);
                border-radius: 5px; font-size: 14px;
                color: rgb(52, 73, 94);
                padding: 0px 6px;
                transition: border-color 200ms ease;
            }
            
            .button
            {
            	box-sizing: border-box;
                z-index: 18;
                height: 40px;
                width: 125px;
                padding: 0px;
                cursor: inherit;
                background: none rgb(26, 188, 156);
                border: none; text-align: center;
                font-family: verdana;
                font-size: 14px;
                color: rgb(255, 255, 255);
                line-height: 1;
                border-radius: 5px;
                transition: box-shadow 200ms ease, background 200ms ease;
                box-shadow: none;
            }
	</style>
	</head>
	
	<body style='text-align: left; width: 100%'>

	<h1 class='title' style='font-size:300%;'>SmartCare</h1>
	<h1 class='title' >A conexão com a rede AAAAAA está sendo realizada. Em caso de sucesso, a rede Wi-Fi SmartCare irá desaparecer e os dados estarão disponíveis no aplicativo.</h1>
    
    <h1 class='title' >Obrigado por usar o SmartCare!</h1>
    
    </br>
    
    <div align='center'>
    	<div align='center' id='loader' class='loader' />
    </div>
    
	</body> 

	</html>