<!DOCTYPE html>

	<html>
	
	<head>
		<title>SmartCare - Configuração</title>
        <style>
            .loader
            {
              border: 16px solid #f3f3f3;
              border-top: 16px solid #3498db;
              border-radius: 50%;
              width: 120px;
              height: 120px;
              animation: spin 2s linear infinite;
              text-align:center;
        	}

            @keyframes spin
            {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            
            .title
            {
            	font-family:verdana;
                color: rgb(52, 73, 94);
                text-align:center;
                font-size:100%;
            }
            
            .input
            {
            	font-family:verdana;
                box-sizing: border-box;
                z-index: 21;
                height: 45px;
                width: 304px;
                border: 2px solid rgb(189, 195, 199);
                background-color: rgb(255, 255, 255);
                border-radius: 5px; font-size: 14px;
                color: rgb(52, 73, 94);
                padding: 0px 6px;
                transition: border-color 200ms ease;
            }
            
            .button
            {
            	box-sizing: border-box;
                z-index: 18;
                height: 40px;
                width: 125px;
                padding: 0px;
                cursor: inherit;
                background: none rgb(26, 188, 156);
                border: none; text-align: center;
                font-family: verdana;
                font-size: 14px;
                color: rgb(255, 255, 255);
                line-height: 1;
                border-radius: 5px;
                transition: box-shadow 200ms ease, background 200ms ease;
                box-shadow: none;
            }
	</style>
	</head>
	
	<body style='text-align: left; width: 100%'>

	<h1 class='title' style='font-size:300%;'>SmartCare</h1>
	<h1 class='title' >Preencha os dados da rede Wi-Fi a qual o SmartCare será conectado.</h1>
    
    <h1 class='title' >O seu SmartCare tem o identificador: XXXXXXXX</h1>
         
	</br>
    <form action='/connect' method='POST'>
    <div align='center'>
      <input type="input" name='SSID' placeholder='SSID' class='input' tabindex='1'>
      </input>
    </div>
    
    </br>
    
    <div align='center'>
      <input type='password' name='password' placeholder='Senha' class='input' tabindex='2'>
      </input>
    </div>
    </br>
    <div align='center'>
      <input type='submit' name='SUBMIT' value='Conectar' class='button' tabindex='3'></input>
    </div>
    </form>
    
    </br>
    
    <div align='center'>
    
    <h1 class='title' >Lista de redes Wi-Fi detectadas:
    
    </br>
   	</br>
    
    <div>IGOR</div>
    <div>LUDY</div>
    </h1>
    </div>
    
    </br>
    
    <h1 class='title' >Caso a conexão seja bem sucedida, a rede "SmartCare" deverá desaparecer e os dados estarão disponíveis no aplicativo em instantes. Caso contrário, reconecte-se a rede "SmartCare" e repita o processo.</h1>
    
    <div align='center' style='display:none'>
    	<div align='center' id='loader' class='loader' />
    </div>
    
	</body> 

	</html>