MSP430 C/C++ Optimizer                  v4.2.1
Build Number 1NGPW-KDADEMDK-RTARQ-WAR-ZACIF_U_S_R

		======File-level Analysis Summary======


extern enum smplStatus nwk_connectionControl() is called from 0 sites in this file.
    It appears to be inlineable (size = 25 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_freeConnection() (1 times)
	nwk_getConnInfo() (1 times)

extern enum smplStatus nwk_deviceAddress() is called from 0 sites in this file.
    It appears to be inlineable (size = 24 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_getMyAddress() (1 times)
	memcpy() (1 times)
	nwk_setMyAddress() (1 times)

extern enum smplStatus nwk_joinContext() is called from 0 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_setJoinContext() (1 times)

extern enum smplStatus nwk_radioControl() is called from 0 sites in this file.
    It appears to be inlineable (size = 94 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	memcpy() (1 times)
	nwk_getConnInfo() (1 times)
	MRFI_SetRFPwr() (1 times)
	MRFI_Rssi() (1 times)
	MRFI_RxOn() (2 times)
	MRFI_WakeUp() (1 times)
	MRFI_Sleep() (1 times)
	MRFI_RxIdle() (2 times)

extern enum smplStatus nwk_rawReceive() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_retrieveFrame() (1 times)

extern enum smplStatus nwk_rawSend() is called from 0 sites in this file.
    It appears to be inlineable (size = 37 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_sendFrame() (1 times)
	memcpy() (1 times)
	nwk_buildFrame() (1 times)


These functions may be recursive:
	nwk_connectionControl()
	nwk_deviceAddress()
	nwk_joinContext()
	nwk_radioControl()
	nwk_rawReceive()
	nwk_rawSend()

These external functions are called but not defined here:
	memcpy()
	nwk_buildFrame()
	nwk_sendFrame()
	nwk_retrieveFrame()
	MRFI_RxIdle()
	MRFI_Sleep()
	MRFI_WakeUp()
	MRFI_RxOn()
	MRFI_Rssi()
	MRFI_SetRFPwr()
	nwk_setJoinContext()
	nwk_setMyAddress()
	nwk_getMyAddress()
	nwk_getConnInfo()
	nwk_freeConnection()


		======= End file-level Analysis =======


==============================================================================

extern enum smplStatus nwk_rawSend() is called from 0 sites in this file.
    It appears to be inlineable (size = 37 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus nwk_rawReceive() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus nwk_radioControl() is called from 0 sites in this file.
    It appears to be inlineable (size = 94 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus nwk_joinContext() is called from 0 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus nwk_deviceAddress() is called from 0 sites in this file.
    It appears to be inlineable (size = 24 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus nwk_connectionControl() is called from 0 sites in this file.
    It appears to be inlineable (size = 25 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
