MSP430 C/C++ Optimizer                  v4.2.1
Build Number 1NGPW-KDADEMDK-RTARQ-WAR-ZACIF_U_S_R

		======File-level Analysis Summary======


static int memcmp() is called from 1 sites in this file.
    It appears to be inlineable (size = 31 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

static void *memset() is called from 1 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void nwk_mgmtInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memset() (1 times)
	MRFI_RandomByte() (1 times)

extern enum fhStatus nwk_processMgmt() is called from 0 sites in this file.
    It appears to be inlineable (size = 30 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	smpl_send_mgmt_reply() (1 times)
	nwk_getMyAddress() (1 times)
	memcmp() (1 times)
	MRFI_PostKillSem() (1 times)
	nwk_isValidReply() (1 times)

extern void nwk_resetSFMarker() is called from 0 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void send_poll_reply() is called from 1 sites in this file.
    It appears to be inlineable (size = 70 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_sendFrame() (1 times)
	nwk_QadjustOrder() (1 times)
	nwk_SendEmptyPollRspFrame() (1 times)
	nwk_getSandFFrame() (1 times)
	nwk_checkAppMsgTID() (1 times)
	nwk_isSandFClient() (1 times)

static void smpl_send_mgmt_reply() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	send_poll_reply() (1 times)


These functions may be recursive:
	nwk_mgmtInit()
	nwk_processMgmt()
	smpl_send_mgmt_reply()
	send_poll_reply()
Inlineable function will be suppressed: memcmp()
Inlineable function will be suppressed: memset()

Making this function inlineable: send_poll_reply()
Inlineable function will be suppressed: send_poll_reply()

Making this function inlineable: smpl_send_mgmt_reply()
Inlineable function will be suppressed: smpl_send_mgmt_reply()

These external functions are called but not defined here:
	nwk_isSandFClient()
	nwk_checkAppMsgTID()
	nwk_getSandFFrame()
	nwk_SendEmptyPollRspFrame()
	nwk_QadjustOrder()
	nwk_sendFrame()
	nwk_isValidReply()
	MRFI_PostKillSem()
	nwk_getMyAddress()
	MRFI_RandomByte()


		======= End file-level Analysis =======


==============================================================================

extern void nwk_resetSFMarker() is called from 0 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum fhStatus nwk_processMgmt() is called from 0 sites in this file.
    It appears to be inlineable (size = 30 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memcmp() (1 times)
	smpl_send_mgmt_reply() (1 times)

==============================================================================

extern void nwk_mgmtInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memset() (1 times)

== END OF INFO OUTPUT==
