MSP430 C/C++ Optimizer                  v4.2.1
Build Number 1NGPW-KDADEMDK-RTARQ-WAR-ZACIF_U_S_R

		======File-level Analysis Summary======


extern void BRTX_DataTransfered_v() is called from 0 sites in this file.
    It appears to be inlineable (size = 24 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	BRTX_WriteData_v() (1 times)

extern void BRTX_PrepareData_v() is called from 0 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void *memset() is called from 1 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void usb_decode() is called from 0 sites in this file.
    It appears to be inlineable (size = 672 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	BRTX_SetID_v() (1 times)
	BRTX_GetID_u32() (1 times)
	__disable_interrupt() (1 times)
	USB_disconnect() (1 times)
	bluerobin_stop() (4 times)

extern void usb_handler_init() is called from 0 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memset() (1 times)

Address of global variable is never taken:
	static unsigned TimeAccumulator_u16$1



These functions may be recursive:
	BRTX_DataTransfered_v()
	usb_decode()
Inlineable function will be suppressed: memset()

These external functions are called but not defined here:
	bluerobin_stop()
	USB_disconnect()
	__disable_interrupt()
	BRTX_GetID_u32()
	BRTX_SetID_v()
	BRTX_WriteData_v()


		======= End file-level Analysis =======


==============================================================================

extern void usb_handler_init() is called from 0 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memset() (1 times)

==============================================================================

extern void usb_decode() is called from 0 sites in this file.
    It appears to be inlineable (size = 672 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void BRTX_PrepareData_v() is called from 0 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void BRTX_DataTransfered_v() is called from 0 sites in this file.
    It appears to be inlineable (size = 24 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
