MSP430 C/C++ Optimizer                  v4.2.1
Build Number 1NGPW-KDADEMDK-RTARQ-WAR-ZACIF_U_S_R

		======File-level Analysis Summary======


extern int CdcIsReceiveInProgress() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void CdcResetData() is called from 0 sites in this file.
    It appears to be inlineable (size = 30 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memset() (3 times)

extern int CdcToBufferFromHost() is called from 0 sites in this file.
    It appears to be inlineable (size = 286 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	USBCDC_handleDataReceived() (1 times)
	USBCDC_handleReceiveCompleted() (1 times)
	CopyUsbToBuff() (2 times)

extern int CdcToHostFromBuffer() is called from 0 sites in this file.
    It appears to be inlineable (size = 386 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	 ? () (2 times)
	USBCDC_handleSendCompleted() (1 times)

extern void CopyUsbToBuff() is called from 6 sites in this file.
    It appears to be inlineable (size = 122 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	 ? () (1 times)

extern unsigned char Handler_SetLineCoding() is called from 0 sites in this file.
    It appears to be inlineable (size = 55 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	USBCDC_handleSetLineCoding() (1 times)

extern unsigned char USBCDC_abortReceive() is called from 0 sites in this file.
    It appears to be inlineable (size = 61 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__bis_SR_register() (1 times)
	__disable_interrupt() (1 times)
	__get_SR_register() (1 times)

extern unsigned char USBCDC_abortSend() is called from 0 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__bis_SR_register() (1 times)
	__disable_interrupt() (1 times)
	__get_SR_register() (1 times)

extern unsigned char USBCDC_bytesInUSBBuffer() is called from 0 sites in this file.
    It appears to be inlineable (size = 115 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__bis_SR_register() (2 times)
	__disable_interrupt() (1 times)
	__get_SR_register() (1 times)

extern unsigned char USBCDC_intfStatus() is called from 0 sites in this file.
    It appears to be inlineable (size = 122 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__no_operation() (1 times)
	__bis_SR_register() (1 times)
	__disable_interrupt() (1 times)
	__get_SR_register() (1 times)

extern unsigned char USBCDC_receiveData() is called from 0 sites in this file.
    It appears to be inlineable (size = 530 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	USBCDC_handleReceiveCompleted() (3 times)
	CopyUsbToBuff() (4 times)
	__bis_SR_register() (6 times)
	__disable_interrupt() (1 times)
	__get_SR_register() (1 times)

extern unsigned char USBCDC_rejectData() is called from 0 sites in this file.
    It appears to be inlineable (size = 96 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	__bis_SR_register() (2 times)
	__disable_interrupt() (1 times)
	__get_SR_register() (1 times)

extern unsigned char USBCDC_sendData() is called from 0 sites in this file.
    It appears to be inlineable (size = 75 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__bis_SR_register() (3 times)
	__disable_interrupt() (1 times)
	__get_SR_register() (1 times)

static void *memset() is called from 3 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned char usbGetLineCoding() is called from 0 sites in this file.
    It appears to be inlineable (size = 105 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	usbSendDataPacketOnEP0() (1 times)

extern unsigned char usbSetControlLineState() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	usbSendZeroLengthPacketOnIEP0() (1 times)
	USBCDC_handleSetControlLineState() (1 times)

extern unsigned char usbSetLineCoding() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	usbReceiveDataPacketOnEP0() (1 times)


These functions may be recursive:
	CdcToBufferFromHost()
	CdcToHostFromBuffer()
	Handler_SetLineCoding()
	USBCDC_abortReceive()
	USBCDC_abortSend()
	USBCDC_bytesInUSBBuffer()
	USBCDC_intfStatus()
	USBCDC_receiveData()
	CopyUsbToBuff()
	USBCDC_rejectData()
	USBCDC_sendData()
	usbGetLineCoding()
	usbSetControlLineState()
	usbSetLineCoding()
Inlineable function will be suppressed: memset()

These external functions are called but not defined here:
	usbReceiveDataPacketOnEP0()
	USBCDC_handleSetControlLineState()
	usbSendZeroLengthPacketOnIEP0()
	usbSendDataPacketOnEP0()
	__no_operation()
	__get_SR_register()
	__disable_interrupt()
	__bis_SR_register()
	USBCDC_handleSetLineCoding()
	USBCDC_handleSendCompleted()
	 ? ()
	USBCDC_handleReceiveCompleted()
	USBCDC_handleDataReceived()


		======= End file-level Analysis =======


==============================================================================

extern unsigned char usbSetLineCoding() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char usbSetControlLineState() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char usbGetLineCoding() is called from 0 sites in this file.
    It appears to be inlineable (size = 105 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char USBCDC_sendData() is called from 0 sites in this file.
    It appears to be inlineable (size = 75 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char USBCDC_rejectData() is called from 0 sites in this file.
    It appears to be inlineable (size = 96 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void CopyUsbToBuff() is called from 6 sites in this file.
    It appears to be inlineable (size = 122 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char USBCDC_receiveData() is called from 0 sites in this file.
    It appears to be inlineable (size = 530 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	CopyUsbToBuff() (4 times)

==============================================================================

extern unsigned char USBCDC_intfStatus() is called from 0 sites in this file.
    It appears to be inlineable (size = 122 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char USBCDC_bytesInUSBBuffer() is called from 0 sites in this file.
    It appears to be inlineable (size = 115 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char USBCDC_abortSend() is called from 0 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char USBCDC_abortReceive() is called from 0 sites in this file.
    It appears to be inlineable (size = 61 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char Handler_SetLineCoding() is called from 0 sites in this file.
    It appears to be inlineable (size = 55 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern int CdcToHostFromBuffer() is called from 0 sites in this file.
    It appears to be inlineable (size = 386 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern int CdcToBufferFromHost() is called from 0 sites in this file.
    It appears to be inlineable (size = 286 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	CopyUsbToBuff() (2 times)

==============================================================================

extern void CdcResetData() is called from 0 sites in this file.
    It appears to be inlineable (size = 30 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memset() (3 times)

==============================================================================

extern int CdcIsReceiveInProgress() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

== END OF INFO OUTPUT==
