\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{SLAU292G}
Texas Instruments, \emph{ez430-chronos development tool user's guide (rev. g)},
  Disponível em \url{http://www.ti.com/lit/ug/slau292g/slau292g.pdf} Acesso em
  22/04/2016.

\bibitem{KUCHEMANN2012}
Berlindes~Astrid Kuchemann, \emph{Envelhecimento populacional, cuidado e
  cidadania: velhos dilemas e novos desafios}, Sociedade e Estado \textbf{27}
  (2012), 165 -- 180 (pt).

\bibitem{IEEE6091301}
S.~Kwon, J.~Lee, G.~S. Chung, and K.~S. Park, \emph{Validation of heart rate
  extraction through an iphone accelerometer},  (2011), 5260--5263.

\end{thebibliography}
