\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IDENTIFICA\IeC {\c C}\IeC {\~A}O DO PROJETO}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESCRI\IeC {\c C}\IeC {\~A}O DO PROJETO / CARACTERIZA\IeC {\c C}\IeC {\~A}O}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dispositivo de pulso}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Base transceptora}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aplica\IeC {\c c}\IeC {\~a}o Web}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramas}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Diagrama geral}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diagrama do dispositivo de pulso}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Diagrama da base transreceptora}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Diagrama da aplica\IeC {\c c}\IeC {\~a}o web}{3}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JUSTIFICATIVA E RESULTADOS ESPERADOS}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justificativa Resumida}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados Esperados}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tecnol\IeC {\'o}gicos}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cient\IeC {\'\i }ficos}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Econ\IeC {\^o}micos}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sociais}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METODOLOGIA E MECANISMOS DE GEST\IeC {\~A}O}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cronograma Resumido e Datas Importantes}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cronograma Detalhado}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An\IeC {\'a}lise de Riscos}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aquisi\IeC {\c c}\IeC {\~a}o de batimentos card\IeC {\'\i }acos err\IeC {\'a}tica}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}N\IeC {\~a}o detec\IeC {\c c}\IeC {\~a}o de quedas}{8}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dura\IeC {\c c}\IeC {\~a}o da bateria}{8}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Alcance reduzido}{8}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Comunica\IeC {\c c}\IeC {\~a}o com a internet}{8}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Aceita\IeC {\c c}\IeC {\~a}o pelo mercado e usu\IeC {\'a}rios}{8}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DOCUMENTA\IeC {\c C}\IeC {\~A}O}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estrutura do sum\IeC {\'a}rio}{8}{subsection.5.1}}
\citation{KUCHEMANN2012}
\citation{IEEE6091301}
\citation{SLAU292G}
\bibdata{refs}
\bibcite{SLAU292G}{1}
\bibcite{KUCHEMANN2012}{2}
\bibcite{IEEE6091301}{3}
