\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Knuth92}
\citation{ConcreteMath}
\citation{Simpson}
\citation{Er01}
\bibstyle{amsplain}
\bibdata{refs}
\bibcite{Er01}{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IDENTIFICA\IeC {\c C}\IeC {\~A}O DO PROJETO}{1}{section.1}}
\bibcite{ConcreteMath}{2}
\bibcite{Knuth92}{3}
\bibcite{Simpson}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}DESCRI\IeC {\c C}\IeC {\~A}O DO PROJETO / CARACTERIZA\IeC {\c C}\IeC {\~A}O}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagrama}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JUSTIFICATIVA E RESULTADOS ESPERADOS}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justificativa Resumida}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados Esperados}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tecnol\IeC {\'o}gicos}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cient\IeC {\'\i }ficos}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Econ\IeC {\^o}micos}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sociais}{2}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METODOLOGIA E MECANISMOS DE GEST\IeC {\~A}O}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Valida\IeC {\c c}\IeC {\~a}o das curvas caracter\IeC {\'\i }sticas dos sensores utilizados}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cronograma Resumido e Datas Importantes}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cronograma Detalhado}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An\IeC {\'a}lise de Riscos}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Topologia de controle inadequada}{2}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DOCUMENTA\IeC {\c C}\IeC {\~A}O}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estrutura do sum\IeC {\'a}rio}{2}{subsection.5.1}}
