MSP430 C/C++ Optimizer                  v4.2.1
Build Number 1NGPW-KDADEMDK-RTARQ-WAR-ZACIF_U_S_R

		======File-level Analysis Summary======


extern void BSP_GpioPort1Isr() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	wbsl_GpioIsr() (1 times)
	MRFI_GpioIsr() (1 times)

extern void MRFI_DelayMs() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Mrfi_DelayUsec() (1 times)

extern void MRFI_DisableRxAddrFilter() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mrfiSpiWriteReg() (1 times)

extern void MRFI_EnableRxAddrFilter() is called from 0 sites in this file.
    It appears to be inlineable (size = 21 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__disable_interrupt() (1 times)
	mrfiSpiWriteReg() (1 times)

extern unsigned char MRFI_GetRadioState() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void MRFI_GpioIsr() is called from 1 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Mrfi_SyncPinRxIsr() (1 times)

extern void MRFI_Init() is called from 0 sites in this file.
    It appears to be inlineable (size = 187 units)
    It has 7 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	__enable_interrupt() (1 times)
	Mrfi_RxModeOff() (1 times)
	mrfiSpiCmdStrobe() (1 times)
	MRFI_SetRFPwr() (1 times)
	MRFI_SetLogicalChannel() (1 times)
	mrfiSpiReadReg() (5 times)
	mrfiSpiWriteReg() (3 times)
	Mrfi_DelayUsec() (3 times)
	__disable_interrupt() (4 times)
	mrfiSpiInit() (1 times)
	memset() (3 times)

extern void MRFI_PostKillSem() is called from 0 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned char MRFI_RandomByte() is called from 1 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void MRFI_Receive() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void MRFI_ReplyDelay() is called from 0 sites in this file.
    It appears to be inlineable (size = 32 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Mrfi_DelayUsecSem() (1 times)
	__set_interrupt_state() (2 times)
	__disable_interrupt() (2 times)
	__get_interrupt_state() (2 times)

extern char MRFI_Rssi() is called from 0 sites in this file.
    It appears to be inlineable (size = 31 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	__disable_interrupt() (1 times)
	Mrfi_CalculateRssi() (1 times)
	Mrfi_DelayUsec() (1 times)
	mrfiSpiReadReg() (2 times)

extern unsigned char MRFI_RxAddrIsFiltered() is called from 1 sites in this file.
    It appears to be inlineable (size = 60 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void MRFI_RxIdle() is called from 1 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__disable_interrupt() (1 times)
	Mrfi_RxModeOff() (1 times)

extern void MRFI_RxOn() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__disable_interrupt() (1 times)
	Mrfi_RxModeOn() (1 times)

extern void MRFI_SetLogicalChannel() is called from 1 sites in this file.
    It appears to be inlineable (size = 25 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__disable_interrupt() (1 times)
	Mrfi_RxModeOn() (1 times)
	mrfiSpiWriteReg() (1 times)
	Mrfi_RxModeOff() (1 times)

extern void MRFI_SetRFPwr() is called from 1 sites in this file.
    It appears to be inlineable (size = 25 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__disable_interrupt() (1 times)
	Mrfi_RxModeOn() (1 times)
	mrfiSpiWriteReg() (1 times)
	Mrfi_RxModeOff() (1 times)

extern unsigned char MRFI_SetRxAddrFilter() is called from 0 sites in this file.
    It appears to be inlineable (size = 33 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	mrfiSpiWriteReg() (1 times)

extern void MRFI_Sleep() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__set_interrupt_state() (1 times)
	mrfiSpiCmdStrobe() (2 times)
	MRFI_RxIdle() (1 times)
	__disable_interrupt() (1 times)
	__get_interrupt_state() (1 times)

extern unsigned char MRFI_Transmit() is called from 0 sites in this file.
    It appears to be inlineable (size = 128 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	Mrfi_RxModeOn() (1 times)
	__disable_interrupt() (2 times)
	Mrfi_RandomBackoffDelay() (1 times)
	Mrfi_DelayUsec() (2 times)
	mrfiSpiReadReg() (1 times)
	mrfiSpiCmdStrobe() (7 times)
	mrfiSpiWriteReg() (2 times)
	mrfiSpiWriteTxFifo() (1 times)
	Mrfi_RxModeOff() (1 times)

extern void MRFI_WakeUp() is called from 0 sites in this file.
    It appears to be inlineable (size = 30 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mrfiSpiCmdStrobe() (2 times)

static char Mrfi_CalculateRssi() is called from 2 sites in this file.
    It appears to be inlineable (size = 29 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void Mrfi_DelayUsec() is called from 8 sites in this file.
    It appears to be inlineable (size = 22 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__set_interrupt_state() (1 times)
	BSP_Delay() (1 times)
	__disable_interrupt() (1 times)
	__get_interrupt_state() (1 times)

static void Mrfi_DelayUsecSem() is called from 1 sites in this file.
    It appears to be inlineable (size = 25 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__set_interrupt_state() (1 times)
	BSP_Delay() (1 times)
	__disable_interrupt() (1 times)
	__get_interrupt_state() (1 times)

static void Mrfi_RandomBackoffDelay() is called from 1 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Mrfi_DelayUsec() (1 times)
	MRFI_RandomByte() (1 times)

static void Mrfi_RxModeOff() is called from 5 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mrfiSpiCmdStrobe() (3 times)

static void Mrfi_RxModeOn() is called from 4 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mrfiSpiCmdStrobe() (1 times)

static void Mrfi_SyncPinRxIsr() is called from 1 sites in this file.
    It appears to be inlineable (size = 106 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	__set_interrupt_state() (1 times)
	mrfiSpiCmdStrobe() (4 times)
	__disable_interrupt() (2 times)
	__get_interrupt_state() (1 times)
	MRFI_RxCompleteISR() (1 times)
	Mrfi_CalculateRssi() (1 times)
	MRFI_RxAddrIsFiltered() (1 times)
	memset() (1 times)
	mrfiSpiReadRxFifo() (3 times)
	mrfiSpiReadReg() (2 times)

static void *memset() is called from 4 sites in this file.
    It appears to be inlineable (size = 20 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned char mrfiSpiCmdStrobe() is called from 20 sites in this file.
    It appears to be inlineable (size = 56 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__set_interrupt_state() (1 times)
	__disable_interrupt() (3 times)
	__get_interrupt_state() (1 times)

extern void mrfiSpiInit() is called from 1 sites in this file.
    It appears to be inlineable (size = 34 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned char mrfiSpiReadReg() is called from 10 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__disable_interrupt() (1 times)
	spiRegAccess() (1 times)

extern void mrfiSpiReadRxFifo() is called from 3 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	spiBurstFifoAccess() (1 times)

extern void mrfiSpiWriteReg() is called from 10 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__disable_interrupt() (1 times)
	spiRegAccess() (1 times)

extern void mrfiSpiWriteTxFifo() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	spiBurstFifoAccess() (1 times)

static void spiBurstFifoAccess() is called from 2 sites in this file.
    It appears to be inlineable (size = 106 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__set_interrupt_state() (2 times)
	__get_interrupt_state() (2 times)
	__disable_interrupt() (5 times)

static unsigned char spiRegAccess() is called from 2 sites in this file.
    It appears to be inlineable (size = 60 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	__set_interrupt_state() (1 times)
	__get_interrupt_state() (1 times)
	__disable_interrupt() (2 times)

Address of global variable is never taken:
	static unsigned char mrfiRxFilterEnabled
	static unsigned sBackoffHelper
	static unsigned sReplyDelayScalar
	static unsigned char mrfiRndSeed
	static unsigned char mrfiRadioState



These functions may be recursive:
	BSP_GpioPort1Isr()
	MRFI_DelayMs()
	MRFI_DisableRxAddrFilter()
	MRFI_EnableRxAddrFilter()
	MRFI_GpioIsr()
	Mrfi_SyncPinRxIsr()
	MRFI_Init()
	MRFI_ReplyDelay()
	Mrfi_DelayUsecSem()
	MRFI_Rssi()
	MRFI_RxOn()
	MRFI_SetLogicalChannel()
	MRFI_SetRFPwr()
	MRFI_SetRxAddrFilter()
	MRFI_Sleep()
	MRFI_RxIdle()
	MRFI_Transmit()
	Mrfi_RxModeOn()
	Mrfi_RandomBackoffDelay()
	Mrfi_DelayUsec()
	Mrfi_RxModeOff()
	MRFI_WakeUp()
	mrfiSpiCmdStrobe()
	mrfiSpiReadReg()
	mrfiSpiReadRxFifo()
	mrfiSpiWriteReg()
	spiRegAccess()
	mrfiSpiWriteTxFifo()
	spiBurstFifoAccess()

Function Mrfi_DelayUsecSem() will be specialized on these parameters:
	[1] howLong == 496u;

Results of interprocedural value propagation:

   static void Mrfi_DelayUsecSem() has these parameter attributes:
      unsigned howLong :  howLong == 496u;

Results of interprocedural value propagation:

   static void spiBurstFifoAccess() has these parameter attributes:
      unsigned char addrByte :  addrByte%0x80u == 127u;  addrByte <= 0xffu;  addrByte >= 127u;
Inlineable function will be suppressed: memset()

Making this function inlineable: mrfiSpiWriteTxFifo()

Making this function inlineable: mrfiSpiWriteReg()

Making this function inlineable: mrfiSpiReadRxFifo()

Making this function inlineable: mrfiSpiReadReg()

Making this function inlineable: Mrfi_RxModeOff()
Inlineable function will be suppressed: Mrfi_RxModeOff()

Making this function inlineable: MRFI_RandomByte()

Making this function inlineable: Mrfi_RandomBackoffDelay()
Inlineable function will be suppressed: Mrfi_RandomBackoffDelay()

Making this function inlineable: Mrfi_RxModeOn()
Inlineable function will be suppressed: Mrfi_RxModeOn()

Making this function inlineable: Mrfi_DelayUsecSem()
Inlineable function will be suppressed: Mrfi_DelayUsecSem()

Making this function inlineable: MRFI_GpioIsr()

These external functions are called but not defined here:
	MRFI_RxCompleteISR()
	BSP_Delay()
	__get_interrupt_state()
	__set_interrupt_state()
	__enable_interrupt()
	__disable_interrupt()
	wbsl_GpioIsr()


		======= End file-level Analysis =======


==============================================================================

static void spiBurstFifoAccess() is called from 2 sites in this file.
    It appears to be inlineable (size = 106 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void mrfiSpiWriteTxFifo() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	spiBurstFifoAccess() (1 times)

==============================================================================

static unsigned char spiRegAccess() is called from 2 sites in this file.
    It appears to be inlineable (size = 60 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void mrfiSpiWriteReg() is called from 10 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	spiRegAccess() (1 times)

==============================================================================

extern void mrfiSpiReadRxFifo() is called from 3 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	spiBurstFifoAccess() (1 times)

==============================================================================

extern unsigned char mrfiSpiReadReg() is called from 10 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	spiRegAccess() (1 times)

==============================================================================

extern void mrfiSpiInit() is called from 1 sites in this file.
    It appears to be inlineable (size = 34 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char mrfiSpiCmdStrobe() is called from 20 sites in this file.
    It appears to be inlineable (size = 56 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void MRFI_WakeUp() is called from 0 sites in this file.
    It appears to be inlineable (size = 30 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mrfiSpiCmdStrobe() (2 times)

==============================================================================

static void Mrfi_DelayUsec() is called from 8 sites in this file.
    It appears to be inlineable (size = 22 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char MRFI_RandomByte() is called from 1 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char MRFI_Transmit() is called from 0 sites in this file.
    It appears to be inlineable (size = 128 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	Mrfi_RxModeOff() (1 times)
	mrfiSpiWriteTxFifo() (1 times)
	mrfiSpiWriteReg() (2 times)
	mrfiSpiCmdStrobe() (7 times)
	mrfiSpiReadReg() (1 times)
	Mrfi_DelayUsec() (2 times)
	Mrfi_RandomBackoffDelay() (1 times)
	Mrfi_RxModeOn() (1 times)

==============================================================================

extern void MRFI_RxIdle() is called from 1 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Mrfi_RxModeOff() (1 times)

==============================================================================

extern void MRFI_Sleep() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	MRFI_RxIdle() (1 times)
	mrfiSpiCmdStrobe() (2 times)

==============================================================================

extern unsigned char MRFI_SetRxAddrFilter() is called from 0 sites in this file.
    It appears to be inlineable (size = 33 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	mrfiSpiWriteReg() (1 times)

ADVICE: In function MRFI_SetRxAddrFilter() in ..\simpliciti\Components\mrfi\radios/common/mrfi_f1f2.c
	in the 'for' loop with loop variable 'i' at lines ..\simpliciti\Components\mrfi\radios/common/mrfi_f1f2.c:410-413
	for the statement mrfiRxFilterAddr[i] = pAddr[i]; at line 412

	Consider declaring 'pAddr' as unsigned char * const restrict pAddr
	to assert that lvalues pAddr[i];
	and                    mrfiRxFilterAddr[i];
	do not access the same object in memory.

==============================================================================

extern void MRFI_SetRFPwr() is called from 1 sites in this file.
    It appears to be inlineable (size = 25 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Mrfi_RxModeOff() (1 times)
	mrfiSpiWriteReg() (1 times)
	Mrfi_RxModeOn() (1 times)

==============================================================================

extern void MRFI_SetLogicalChannel() is called from 1 sites in this file.
    It appears to be inlineable (size = 25 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Mrfi_RxModeOff() (1 times)
	mrfiSpiWriteReg() (1 times)
	Mrfi_RxModeOn() (1 times)

==============================================================================

extern void MRFI_RxOn() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Mrfi_RxModeOn() (1 times)

==============================================================================

extern unsigned char MRFI_RxAddrIsFiltered() is called from 1 sites in this file.
    It appears to be inlineable (size = 60 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static char Mrfi_CalculateRssi() is called from 2 sites in this file.
    It appears to be inlineable (size = 29 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern char MRFI_Rssi() is called from 0 sites in this file.
    It appears to be inlineable (size = 31 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	mrfiSpiReadReg() (2 times)
	Mrfi_DelayUsec() (1 times)
	Mrfi_CalculateRssi() (1 times)

==============================================================================

extern void MRFI_ReplyDelay() is called from 0 sites in this file.
    It appears to be inlineable (size = 32 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Mrfi_DelayUsecSem() (1 times)

==============================================================================

extern void MRFI_Receive() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void MRFI_PostKillSem() is called from 0 sites in this file.
    It appears to be inlineable (size = 8 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void MRFI_Init() is called from 0 sites in this file.
    It appears to be inlineable (size = 187 units)
    It has 7 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	memset() (3 times)
	mrfiSpiInit() (1 times)
	Mrfi_DelayUsec() (3 times)
	mrfiSpiWriteReg() (3 times)
	mrfiSpiReadReg() (5 times)
	MRFI_SetLogicalChannel() (1 times)
	MRFI_SetRFPwr() (1 times)
	mrfiSpiCmdStrobe() (1 times)
	Mrfi_RxModeOff() (1 times)

==============================================================================

static void Mrfi_SyncPinRxIsr() is called from 1 sites in this file.
    It appears to be inlineable (size = 106 units)
    It has 5 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	mrfiSpiReadReg() (2 times)
	mrfiSpiReadRxFifo() (3 times)
	memset() (1 times)
	MRFI_RxAddrIsFiltered() (1 times)
	Mrfi_CalculateRssi() (1 times)
	mrfiSpiCmdStrobe() (4 times)

==============================================================================

extern void MRFI_GpioIsr() is called from 1 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Mrfi_SyncPinRxIsr() (1 times)

==============================================================================

extern unsigned char MRFI_GetRadioState() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void MRFI_EnableRxAddrFilter() is called from 0 sites in this file.
    It appears to be inlineable (size = 21 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mrfiSpiWriteReg() (1 times)

==============================================================================

extern void MRFI_DisableRxAddrFilter() is called from 0 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	mrfiSpiWriteReg() (1 times)

==============================================================================

extern void MRFI_DelayMs() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Mrfi_DelayUsec() (1 times)

==============================================================================

extern void BSP_GpioPort1Isr() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	MRFI_GpioIsr() (1 times)

== END OF INFO OUTPUT==
